<!DOCTYPE html>
<html>
<head>
	<title>ATT Test Run</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/init.css">
	<script src="public/js/PINE_Core_4.8.js"></script>
	<script src="public/js/PINE_Includes.js"></script>
	<needle src="public/js/modal.html"></needle>

	<script type="text/javascript">
		PINE.ready(function(){
			var main_view = El.byID("main_view");
			var homenav = El.byID("homenav");
			var datanav = El.byID("datanav");

			main_view.addEventListener("viewChange", function(event) {
				var url = event.detail.url;
				// alert(url);

				homenav.classList.remove("current_page");
				datanav.classList.remove("current_page");

				if(url.indexOf("page_home") !== -1) {
					homenav.classList.add("current_page");
				}
				else if(url.indexOf("page_get_data") !== -1) {
					datanav.classList.add("current_page");
				}
			})
		});
	</script>

</head>
<body>

	<overlay></overlay>
	<topbar></topbar>

	<!-- <view src="public/modules/page_home.html" defaultChangeSrcTarget></view> -->
	<view id="main_view" src="public/modules/page_get_data.html" defaultChangeSrcTarget></view>


	<bottombar>
		<billingnav>
			Billing
		</billingnav><datanav id="datanav">
			Data
		</datanav><homenav id="homenav" class="current_page" changesrc="public/modules/page_home.html">
			Home
		</homenav><devicesnav>
			Devices
		</devicesnav><accountnav>
			Account
		</accountnav>
	</bottombar>
</body>


<style type="text/css">


	body {
		/*border: 5px solid #0FF;*/
		font-family: arial;
		padding-top: 65px;
		color: #6f6f6f;
	}


		overlay {
			display: block;
			position: fixed;
			background-position: top;
			background-size: 100% auto;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			opacity: 0.5;
			/*z-index: 10;*/
			z-index: -1;
		}


		topbar {
			display: block;
			position: fixed;
			top: 0px;
			left: 0px;
			height: 65px;
			width: 100%;
			background-color: #f9f9f9;
			border-bottom: 1px solid #bababa;
			z-index: 150;
		}

				topbar timebox {
				background-image: url("public/images/icon_dollar.png");	
				background-size: 150px;
				background-position: center 100px;
			}

		datausage {
			display: block;
			background-color: #969;
			opacity: 0.2;
			height: 320px;
		}

		options {
			display: block;
			padding-left: 36px;
		}

			options > row:first-child {
				border-top: 1px solid #e0e0e1;
			}

			options > row {
				display: block;
				background-color: white;
				
				border-bottom: 1px solid #e0e0e1;
				padding: 17px 0px 17px 1px;

				background-image: url("public/images/arrow_right.jpg");
				background-position: right 20px center;
 				background-size: 2.8% auto;
			}


				.billing {
					/*opacity: 0.7;*/
					padding-top: 25px;
					padding-bottom: 21px;
					background-image: none;
				}

					.billing duedate {
						display: inline-block;
						font-size: 19px;
						width: 182px;
					}

					.billing dueamount {
						position: relative;
						top: -6px;
						display: inline-block;
						font-size: 49px;
						vertical-align: top;
					}



		bottombar {
			position: fixed;
			bottom: 0px;
			left:0px;
			width: 100%;
			height: 58px;
			background-color: white;
			border-top: 1px solid #e0e0e1;
			text-align: center;
			padding: 0px 5px;
			font-size: 13px;
			z-index: 150;
		}

			bottombar > * {
				display: inline-block;
				position: relative;
				/*border: 1px solid black;*/
				height: 57px;
				width: 20%;
				padding-top: 34px;
			}

				bottombar > *::before {
					content: ' ';
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					filter: grayscale(100%);
				}

				bottombar > *.current_page::before {
					filter: grayscale(0%);
				}

			bottombar billingnav::before {
				background-image: url("public/images/icon_dollar.png");	
				background-size: 15px;
				background-position: center 10px;
			}

			bottombar datanav::before {
				background-image: url("public/images/icon_stats.png");	
				background-size: 33px;
				background-position: center 9px;
			}

			bottombar homenav::before {
				background-image: url("public/images/icon_home.png");	
				background-size: 21px;
				background-position: center 11px;
			}


			bottombar devicesnav::before {
				background-image: url("public/images/icon_devices.png");	
				background-size: 15px;
				background-position: center 5px;
			}

			bottombar accountnav::before {
				background-image: url("public/images/icon_account.png");	
				background-size: 21px;
				background-position: center 6px;
			}
</style>

</html>